{
  "name": "vscode-database-tools",
  "displayName": "Database Tools",
  "description": "Fast, lightweight SQL Server and PostgreSQL tooling inside VS Code.",
  "version": "0.1.0",
  "license": "MIT",
  "publisher": "dev-taosif-net",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "sql server",
    "mssql",
    "postgresql",
    "postgres",
    "database"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "databaseTools.openConnections",
        "title": "Connections: Open",
        "category": "Database",
        "icon": "$(database)"
      },
      {
        "command": "databaseTools.newConnection",
        "title": "Connections: New",
        "category": "Database",
        "icon": "$(add)"
      },
      {
        "command": "databaseTools.filterConnections",
        "title": "Search Connections",
        "category": "Database",
        "icon": "$(search)"
      },
      {
        "command": "databaseTools.refreshConnections",
        "title": "Refresh Connections",
        "category": "Database",
        "icon": "$(refresh)"
      },
      {
        "command": "databaseTools.viewOptions",
        "title": "Connections: View Options",
        "category": "Database",
        "icon": "$(filter)"
      },
      {
        "command": "databaseTools.clearFilter",
        "title": "Clear the Connection Filter",
        "category": "Database",
        "icon": "$(clear-all)"
      },
      {
        "command": "databaseTools.groupByEnvironment",
        "title": "Group Connections by Environment",
        "category": "Database",
        "icon": "$(list-tree)"
      },
      {
        "command": "databaseTools.showFlatList",
        "title": "Show Connections as a Flat List",
        "category": "Database",
        "icon": "$(list-flat)"
      },
      {
        "command": "databaseTools.collapseAllGroups",
        "title": "Collapse All Connection Groups",
        "category": "Database",
        "icon": "$(collapse-all)"
      },
      {
        "command": "databaseTools.connect",
        "title": "Connect to a Database",
        "category": "Database",
        "icon": "$(plug)"
      },
      {
        "command": "databaseTools.disconnect",
        "title": "Disconnect",
        "category": "Database",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "databaseTools.disconnectAll",
        "title": "Disconnect All",
        "category": "Database",
        "icon": "$(close-all)"
      },
      {
        "command": "databaseTools.deleteConnection",
        "title": "Delete Connection",
        "category": "Database",
        "icon": "$(trash)"
      }
    ],
    "configuration": {
      "title": "Database Tools",
      "properties": {
        "databaseTools.connectTimeout": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "maximum": 600,
          "description": "Seconds to wait for a new connection before giving up. Used as the default for new connection profiles."
        },
        "databaseTools.rowsPerFetch": {
          "type": "number",
          "default": 1000,
          "minimum": 50,
          "maximum": 100000,
          "description": "Rows fetched per page. Used as the default for new connection profiles."
        },
        "databaseTools.confirmProductionConnect": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation before opening a session against a connection marked as Production."
        },
        "databaseTools.statusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the active connection in the status bar, tinted by its environment."
        }
      }
    },
    "keybindings": [
      {
        "command": "databaseTools.openConnections",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "databaseTools.disconnect",
          "when": "databaseTools.hasActiveConnection"
        },
        {
          "command": "databaseTools.disconnectAll",
          "when": "databaseTools.hasActiveConnection"
        },
        {
          "command": "databaseTools.clearFilter",
          "when": "databaseTools.filtered"
        },
        {
          "command": "databaseTools.groupByEnvironment",
          "when": "!databaseTools.grouped"
        },
        {
          "command": "databaseTools.showFlatList",
          "when": "databaseTools.grouped"
        },
        {
          "command": "databaseTools.collapseAllGroups",
          "when": "databaseTools.grouped"
        }
      ],
      "view/title": [
        {
          "command": "databaseTools.newConnection",
          "when": "view == databaseTools.connections",
          "group": "navigation@1"
        },
        {
          "command": "databaseTools.refreshConnections",
          "when": "view == databaseTools.connections",
          "group": "navigation@2"
        },
        {
          "command": "databaseTools.viewOptions",
          "when": "view == databaseTools.connections",
          "group": "navigation@3"
        },
        {
          "command": "databaseTools.collapseAllGroups",
          "when": "view == databaseTools.connections && databaseTools.grouped",
          "group": "navigation@4"
        },
        {
          "command": "databaseTools.clearFilter",
          "when": "view == databaseTools.connections && databaseTools.filtered",
          "group": "navigation@5"
        },
        {
          "command": "databaseTools.disconnectAll",
          "when": "view == databaseTools.connections && databaseTools.hasActiveConnection",
          "group": "1_session@1"
        },
        {
          "command": "databaseTools.groupByEnvironment",
          "when": "view == databaseTools.connections && !databaseTools.grouped",
          "group": "2_view@1"
        },
        {
          "command": "databaseTools.showFlatList",
          "when": "view == databaseTools.connections && databaseTools.grouped",
          "group": "2_view@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "databaseTools",
          "title": "Database Connections",
          "icon": "media/database.svg"
        }
      ]
    },
    "views": {
      "databaseTools": [
        {
          "id": "databaseTools.connections",
          "name": "Connections",
          "type": "webview",
          "icon": "media/database.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.webview.json",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "tedious": "^18.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "^0.0.36",
    "esbuild": "^0.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
